
#\u4E3B\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://rdsrm3k236c570ddvx5yo.mysql.rds.aliyuncs.com/tc_warning?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=tc_warning_user
spring.datasource.password=cZvSuRDUV88Mfkan
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# \u66F4\u591A\u6570\u636E\u6E90
custom.datasource.names=erp_system,erp_base,tc_warning,erp_tc,erp_report,erp_stock

#tc_warning
custom.datasource.tc_warning.url=jdbc:mysql://rdsrm3k236c570ddvx5yo.mysql.rds.aliyuncs.com/tc_warning?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
custom.datasource.tc_warning.username=tc_warning_user
custom.datasource.tc_warning.password=cZvSuRDUV88Mfkan
custom.datasource.tc_warning.driverClassName=com.mysql.jdbc.Driver

#erp_system
custom.datasource.erp_system.url=jdbc:MYSQL://rds3ewcrlon6stkq0739.mysql.rds.aliyuncs.com:3306/erp_system?useUnicode=true&characterEncoding=utf-8
custom.datasource.erp_system.username=omsr1
custom.datasource.erp_system.password=omsR160111
custom.datasource.erp_system.driverClassName=com.mysql.jdbc.Driver

#erp_base
custom.datasource.erp_base.url=jdbc:MYSQL://rm-vy19yf08d3ku1l0cz.mysql.rds.aliyuncs.com:3306/erp_base?useUnicode=true&characterEncoding=utf-8
custom.datasource.erp_base.username=it_test
custom.datasource.erp_base.password=ITtest123
custom.datasource.erp_base.driverClassName=com.mysql.jdbc.Driver

#erp_tc
custom.datasource.erp_tc.url=jdbc:MYSQL://rm-vy19yf08d3ku1l0cz.mysql.rds.aliyuncs.com:3306/erp_tc?useUnicode=true&characterEncoding=utf-8
custom.datasource.erp_tc.username=jusrjp72tm5w
custom.datasource.erp_tc.password=SdSOg1xAAvuXKyxc9wHT
custom.datasource.erp_tc.driverClassName=com.mysql.jdbc.Driver

#erp_report
custom.datasource.erp_report.url=jdbc:MYSQL://rds3ewcrlon6stkq0739.mysql.rds.aliyuncs.com:3306/erp_report?useUnicode=true&characterEncoding=utf-8
custom.datasource.erp_report.username=omsr1
custom.datasource.erp_report.password=omsR160111
custom.datasource.erp_report.driverClassName=com.mysql.jdbc.Driver

#erp_stock
custom.datasource.erp_stock.url=jdbc:MYSQL://rm-vy19yf08d3ku1l0cz.mysql.rds.aliyuncs.com:3306/erp_stock?useUnicode=true&characterEncoding=utf-8
custom.datasource.erp_stock.username=jusrjp72tm5w
custom.datasource.erp_stock.password=SdSOg1xAAvuXKyxc9wHT
custom.datasource.erp_stock.driverClassName=com.mysql.jdbc.Driver


spring.redis.database=2
spring.redis.host=100.100.2.37
spring.redis.port=6379
spring.redis.password=123

#OA\u5F85\u529E\u63A5\u53E3\u53C2\u6570
oa_link=http://10.88.2.139:8080/earlywarining/index.html#/main

#\u8001TC\u8DF3\u8F6C\u94FE\u63A5
#\u6B63\u5F0F\uFF1Ahttp://tcwarning.aux-home.com/index.html#/login
#\u6D4B\u8BD5\uFF1Ahttp://10.88.2.139:8080/earlywarining/#/login