
#工程名
server.context-path=/warn
server.port=8081
#编码
server.tomcat.uri-encoding=UTF-8

#访问策略
spring.profiles.active=test

#sql
mybatis.mapper-locations=classpath:/sqlmap/*/*Mapper.xml
#对象
mybatis.type-aliases-package=com.entity


#数据源
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.max-wait=10000
spring.datasource.max-active=200
spring.datasource.test-on-borrow=true
spring.datasource.initial-size=10



spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=20000


#logging.file=classpath:logback-spring.xml

spring.http.multipart.max-file-size=2Mb
spring.http.multipart.max-request-size=1024Mb

spring.thymeleaf.cache=false