
#\u4E3B\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://rm-vy110aa7w9d22184j.mysql.rds.aliyuncs.com:3306/tc_warning?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=tcwarning
spring.datasource.password=Cl6wwYNqs78mAERR
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# \u66F4\u591A\u6570\u636E\u6E90
custom.datasource.names=erp_base,tc_warning,erp_tc,erp_stock,erp_report

#tc_warning
custom.datasource.tc_warning.url=jdbc:mysql://rm-vy110aa7w9d22184j.mysql.rds.aliyuncs.com:3306/tc_warning?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
custom.datasource.tc_warning.username=tcwarning
custom.datasource.tc_warning.password=Cl6wwYNqs78mAERR
custom.datasource.tc_warning.driverClassName=com.mysql.jdbc.Driver

#erp_base
custom.datasource.erp_base.url=jdbc:MYSQL://rm-vy19yf08d3ku1l0cz.mysql.rds.aliyuncs.com:3306/erp_base?useUnicode=true&characterEncoding=utf-8
custom.datasource.erp_base.username=it_test
custom.datasource.erp_base.password=ITtest123
custom.datasource.erp_base.driverClassName=com.mysql.jdbc.Driver

#erp_tc
custom.datasource.erp_tc.url=jdbc:MYSQL://rm-vy19yf08d3ku1l0cz.mysql.rds.aliyuncs.com:3306/erp_tc?useUnicode=true&characterEncoding=utf-8
custom.datasource.erp_tc.username=jusrjp72tm5w
custom.datasource.erp_tc.password=SdSOg1xAAvuXKyxc9wHT
custom.datasource.erp_tc.driverClassName=com.mysql.jdbc.Driver

#erp_report
custom.datasource.erp_report.url=jdbc:MYSQL://rm-vy19yf08d3ku1l0cz.mysql.rds.aliyuncs.com:3306/erp_report?useUnicode=true&characterEncoding=utf-8
custom.datasource.erp_report.username=it_test
custom.datasource.erp_report.password=ITtest123
custom.datasource.erp_report.driverClassName=com.mysql.jdbc.Driver

#erp_stock
custom.datasource.erp_stock.url=jdbc:MYSQL://rm-vy19yf08d3ku1l0cz.mysql.rds.aliyuncs.com:3306/erp_stock?useUnicode=true&characterEncoding=utf-8
custom.datasource.erp_stock.username=it_test
custom.datasource.erp_stock.password=ITtest123
custom.datasource.erp_stock.driverClassName=com.mysql.jdbc.Driver


spring.redis.database=2
spring.redis.host=10.132.168.77
spring.redis.port=6379
spring.redis.password=

#OA\u5F85\u529E\u63A5\u53E3\u53C2\u6570
oa_link=http://tcwarning.aux-home.com/#/main
